<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQc-Z0-mxb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActiDiabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vms-ng-tJ3" customClass="WeatherView" customModule="ActiDiabet" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="242.5" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-JE-GoQ">
                                        <rect key="frame" x="16" y="16" width="169.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-GP-efI">
                                        <rect key="frame" x="161.5" y="4" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ReJ-GP-efI" secondAttribute="height" multiplier="1:1" id="q5w-c3-Bfe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-f8-2f7">
                                        <rect key="frame" x="16" y="44.5" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8RG-JE-GoQ" firstAttribute="leading" secondItem="vms-ng-tJ3" secondAttribute="leading" constant="16" id="1F5-dn-Tqg"/>
                                    <constraint firstAttribute="bottom" secondItem="ReJ-GP-efI" secondAttribute="bottom" constant="4" id="2nK-GL-HLK"/>
                                    <constraint firstItem="8RG-JE-GoQ" firstAttribute="top" secondItem="vms-ng-tJ3" secondAttribute="top" constant="16" id="93O-ds-YQD"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ok-f8-2f7" secondAttribute="bottom" constant="16" id="BzC-BD-k8Z"/>
                                    <constraint firstItem="ReJ-GP-efI" firstAttribute="leading" secondItem="3Ok-f8-2f7" secondAttribute="trailing" constant="8" id="CBT-XP-2CR"/>
                                    <constraint firstItem="ReJ-GP-efI" firstAttribute="top" secondItem="vms-ng-tJ3" secondAttribute="top" constant="4" id="Elh-Bf-Zb0"/>
                                    <constraint firstItem="ReJ-GP-efI" firstAttribute="leading" secondItem="8RG-JE-GoQ" secondAttribute="trailing" constant="-24" id="GC7-ea-7JO"/>
                                    <constraint firstItem="3Ok-f8-2f7" firstAttribute="leading" secondItem="vms-ng-tJ3" secondAttribute="leading" constant="16" id="JDv-ed-OHQ"/>
                                    <constraint firstItem="3Ok-f8-2f7" firstAttribute="top" secondItem="8RG-JE-GoQ" secondAttribute="bottom" constant="8" id="VYz-wv-aS7"/>
                                    <constraint firstItem="ReJ-GP-efI" firstAttribute="centerY" secondItem="vms-ng-tJ3" secondAttribute="centerY" id="cud-w3-yR7"/>
                                    <constraint firstAttribute="width" secondItem="vms-ng-tJ3" secondAttribute="height" multiplier="3:1" id="qUT-C5-VMf"/>
                                    <constraint firstAttribute="trailing" secondItem="ReJ-GP-efI" secondAttribute="trailing" constant="8" id="xsP-8k-Uck"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="8RG-JE-GoQ" id="2eh-o5-T75"/>
                                    <outlet property="tempLabel" destination="3Ok-f8-2f7" id="mfD-rh-Xsd"/>
                                    <outlet property="weatherImage" destination="ReJ-GP-efI" id="xhy-sc-Ftg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-Ua-rjx" customClass="CalendarButtonView" customModule="ActiDiabet" customModuleProvider="target">
                                <rect key="frame" x="274.5" y="44" width="80.5" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-Ek-XMm">
                                        <rect key="frame" x="8" y="31" width="64.5" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="som-UF-oQz">
                                        <rect key="frame" x="23" y="12" width="34.5" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cvk-Ek-XMm" secondAttribute="bottom" constant="12" id="1Yt-FN-Fge"/>
                                    <constraint firstItem="som-UF-oQz" firstAttribute="top" secondItem="zHS-Ua-rjx" secondAttribute="top" constant="12" id="2Ki-vf-iT7"/>
                                    <constraint firstItem="cvk-Ek-XMm" firstAttribute="height" secondItem="som-UF-oQz" secondAttribute="height" multiplier="2.5" id="Hqt-ew-NaV"/>
                                    <constraint firstItem="som-UF-oQz" firstAttribute="centerX" secondItem="zHS-Ua-rjx" secondAttribute="centerX" id="RGl-Fu-obw"/>
                                    <constraint firstItem="cvk-Ek-XMm" firstAttribute="centerX" secondItem="zHS-Ua-rjx" secondAttribute="centerX" id="UHm-FE-tx6"/>
                                    <constraint firstAttribute="width" secondItem="zHS-Ua-rjx" secondAttribute="height" multiplier="1:1" id="XgZ-PV-LZN"/>
                                    <constraint firstItem="cvk-Ek-XMm" firstAttribute="leading" secondItem="zHS-Ua-rjx" secondAttribute="leading" constant="8" id="hEC-UN-co4"/>
                                    <constraint firstAttribute="trailing" secondItem="cvk-Ek-XMm" secondAttribute="trailing" constant="8" id="uWE-aV-IBv"/>
                                    <constraint firstItem="cvk-Ek-XMm" firstAttribute="top" secondItem="som-UF-oQz" secondAttribute="bottom" constant="4" id="zI9-mX-sOx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="cvk-Ek-XMm" id="e9m-dV-43U"/>
                                    <outlet property="dayLabel" destination="som-UF-oQz" id="07u-rF-kT2"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-xk-9LX">
                                <rect key="frame" x="20" y="145" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommends Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-pg-2Lp">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-Th-wM7">
                                        <rect key="frame" x="255" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Dhp-N9-cGc"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" title="more &gt;"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-N9-QSi">
                                <rect key="frame" x="0.0" y="183" width="375" height="292.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-hF-T0u" userLabel="thirdView" customClass="ActivityView" customModule="ActiDiabet" customModuleProvider="target">
                                        <rect key="frame" x="520" y="0.0" width="225" height="292.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pma-DF-E7s">
                                                <rect key="frame" x="20" y="219" width="185" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ple-pC-UxR">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ple-pC-UxR" firstAttribute="leading" secondItem="pma-DF-E7s" secondAttribute="leading" id="Gd1-GK-3mV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ple-pC-UxR" secondAttribute="trailing" id="XLN-UU-xQe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dp1-hF-T0u" secondAttribute="height" multiplier="1:1.3" id="0r0-d7-BfT"/>
                                            <constraint firstAttribute="bottom" secondItem="pma-DF-E7s" secondAttribute="bottom" constant="40" id="Qb3-pI-7sY"/>
                                            <constraint firstAttribute="trailing" secondItem="pma-DF-E7s" secondAttribute="trailing" constant="20" id="YWM-gb-uVI"/>
                                            <constraint firstItem="pma-DF-E7s" firstAttribute="leading" secondItem="Dp1-hF-T0u" secondAttribute="leading" constant="20" id="tHJ-ql-26d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityName" destination="ple-pC-UxR" id="vX9-uv-LfI"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-am-brP" userLabel="secondView" customClass="ActivityView" customModule="ActiDiabet" customModuleProvider="target">
                                        <rect key="frame" x="275" y="0.0" width="225" height="292.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="737-yc-i2z">
                                                <rect key="frame" x="20" y="219" width="185" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-IG-Poh">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yOl-IG-Poh" firstAttribute="leading" secondItem="737-yc-i2z" secondAttribute="leading" id="1JQ-qe-gT4"/>
                                                    <constraint firstAttribute="trailing" secondItem="yOl-IG-Poh" secondAttribute="trailing" id="aef-b9-bL0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="737-yc-i2z" secondAttribute="bottom" constant="40" id="4HU-r8-kBc"/>
                                            <constraint firstAttribute="trailing" secondItem="737-yc-i2z" secondAttribute="trailing" constant="20" id="Uw6-jo-824"/>
                                            <constraint firstAttribute="width" secondItem="BGo-am-brP" secondAttribute="height" multiplier="1:1.3" id="lPV-eM-gCp"/>
                                            <constraint firstItem="737-yc-i2z" firstAttribute="leading" secondItem="BGo-am-brP" secondAttribute="leading" constant="20" id="zgK-hu-cZ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityName" destination="yOl-IG-Poh" id="Y8F-aj-dZx"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-7x-ewR" userLabel="firstView" customClass="ActivityView" customModule="ActiDiabet" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="225" height="292.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-Oc-GIh">
                                                <rect key="frame" x="20" y="219" width="185" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-hm-UQw">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sEu-hm-UQw" firstAttribute="leading" secondItem="LAU-Oc-GIh" secondAttribute="leading" id="HiL-F2-VMg"/>
                                                    <constraint firstAttribute="trailing" secondItem="sEu-hm-UQw" secondAttribute="trailing" id="Xd3-56-Ptm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LAU-Oc-GIh" firstAttribute="leading" secondItem="lgb-7x-ewR" secondAttribute="leading" constant="20" id="GMQ-Xq-Dyo"/>
                                            <constraint firstAttribute="width" secondItem="lgb-7x-ewR" secondAttribute="height" multiplier="1:1.3" id="Goz-SZ-pv8"/>
                                            <constraint firstAttribute="bottom" secondItem="LAU-Oc-GIh" secondAttribute="bottom" constant="40" id="Huj-Ty-IoK"/>
                                            <constraint firstAttribute="trailing" secondItem="LAU-Oc-GIh" secondAttribute="trailing" constant="20" id="Rxy-Eb-mWq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityName" destination="sEu-hm-UQw" id="Nht-R1-kKW"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lgb-7x-ewR" firstAttribute="top" secondItem="hku-3K-NKd" secondAttribute="top" id="1IQ-a3-8o0"/>
                                    <constraint firstItem="Dp1-hF-T0u" firstAttribute="top" secondItem="hku-3K-NKd" secondAttribute="top" id="1vm-LI-anf"/>
                                    <constraint firstItem="hku-3K-NKd" firstAttribute="bottom" secondItem="BGo-am-brP" secondAttribute="bottom" id="Che-wu-nol"/>
                                    <constraint firstItem="lgb-7x-ewR" firstAttribute="centerY" secondItem="ADC-N9-QSi" secondAttribute="centerY" id="E4Y-OH-WBe"/>
                                    <constraint firstItem="Dp1-hF-T0u" firstAttribute="trailing" secondItem="iFG-P8-c7E" secondAttribute="trailing" constant="-50" id="Np2-Yk-nku"/>
                                    <constraint firstItem="Dp1-hF-T0u" firstAttribute="width" secondItem="lgb-7x-ewR" secondAttribute="width" id="QxP-Rl-F4K"/>
                                    <constraint firstItem="BGo-am-brP" firstAttribute="leading" secondItem="lgb-7x-ewR" secondAttribute="trailing" constant="20" id="SAa-y6-If9"/>
                                    <constraint firstItem="Dp1-hF-T0u" firstAttribute="leading" secondItem="BGo-am-brP" secondAttribute="trailing" constant="20" id="UQa-BY-bHb"/>
                                    <constraint firstItem="hku-3K-NKd" firstAttribute="bottom" secondItem="Dp1-hF-T0u" secondAttribute="bottom" id="gOS-Ml-pKg"/>
                                    <constraint firstItem="iFG-P8-c7E" firstAttribute="height" secondItem="lgb-7x-ewR" secondAttribute="height" id="gcn-NC-cA7"/>
                                    <constraint firstItem="lgb-7x-ewR" firstAttribute="bottom" secondItem="hku-3K-NKd" secondAttribute="bottom" id="mU9-Nd-4Jp"/>
                                    <constraint firstItem="BGo-am-brP" firstAttribute="width" secondItem="lgb-7x-ewR" secondAttribute="width" id="wgx-xj-7HP"/>
                                    <constraint firstItem="BGo-am-brP" firstAttribute="top" secondItem="hku-3K-NKd" secondAttribute="top" id="xvR-yp-u2R"/>
                                    <constraint firstItem="lgb-7x-ewR" firstAttribute="leading" secondItem="iFG-P8-c7E" secondAttribute="leading" constant="30" id="yFK-Gx-dhA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iFG-P8-c7E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hku-3K-NKd"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-qP-UEp" customClass="EnterDetailView" customModule="ActiDiabet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-7S-JM9" userLabel="Choose Intensity View" customClass="EnterIntensityView" customModule="ActiDiabet" customModuleProvider="target">
                                        <rect key="frame" x="37" y="83" width="300" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-bU-oAB" customClass="StartButtonView" customModule="ActiDiabet" customModuleProvider="target">
                                                <rect key="frame" x="67.5" y="415" width="165" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-eY-Vkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="65"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Finish"/>
                                                        <connections>
                                                            <action selector="saveIntensity:" destination="0g6-qP-UEp" eventType="touchUpInside" id="uC6-ec-40L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8sE-eY-Vkf" secondAttribute="bottom" id="5cB-P7-HQY"/>
                                                    <constraint firstAttribute="height" constant="65" id="7eu-fm-uaL"/>
                                                    <constraint firstAttribute="width" constant="165" id="Cv1-Q7-bW7"/>
                                                    <constraint firstItem="8sE-eY-Vkf" firstAttribute="top" secondItem="Qks-bU-oAB" secondAttribute="top" id="EgN-vC-z3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="8sE-eY-Vkf" secondAttribute="trailing" id="P1h-Pg-xZn"/>
                                                    <constraint firstItem="8sE-eY-Vkf" firstAttribute="leading" secondItem="Qks-bU-oAB" secondAttribute="leading" id="gjG-Pg-iBd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Choose your intensity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-58-cgW">
                                                <rect key="frame" x="42.5" y="233" width="215" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Zmh-58-cgW" firstAttribute="centerY" secondItem="SMK-7S-JM9" secondAttribute="centerY" id="267-qh-e8W"/>
                                            <constraint firstAttribute="bottom" secondItem="Qks-bU-oAB" secondAttribute="bottom" constant="20" id="59h-aT-dOq"/>
                                            <constraint firstItem="Qks-bU-oAB" firstAttribute="centerX" secondItem="SMK-7S-JM9" secondAttribute="centerX" id="B87-R0-oTz"/>
                                            <constraint firstAttribute="width" constant="300" id="EmE-h5-lZN"/>
                                            <constraint firstItem="Zmh-58-cgW" firstAttribute="centerX" secondItem="SMK-7S-JM9" secondAttribute="centerX" id="b2N-Zh-aVC"/>
                                            <constraint firstAttribute="height" constant="500" id="dNt-bF-qeH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="finishButton" destination="8sE-eY-Vkf" id="Fdx-9B-Dee"/>
                                            <outlet property="intensityTextField" destination="Zmh-58-cgW" id="t0v-CK-bqZ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-tR-KWM" customClass="EnterZipView" customModule="ActiDiabet" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="59" width="300" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-nO-NxP" customClass="StartButtonView" customModule="ActiDiabet" customModuleProvider="target">
                                                <rect key="frame" x="67.5" y="415" width="165" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-iT-WE3">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="65"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Next"/>
                                                        <connections>
                                                            <action selector="saveZip:" destination="0g6-qP-UEp" eventType="touchUpInside" id="nCX-e1-9g3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vK7-iT-WE3" firstAttribute="leading" secondItem="pmk-nO-NxP" secondAttribute="leading" id="1FG-vA-Ea1"/>
                                                    <constraint firstItem="vK7-iT-WE3" firstAttribute="top" secondItem="pmk-nO-NxP" secondAttribute="top" id="4Ad-2g-g7C"/>
                                                    <constraint firstAttribute="bottom" secondItem="vK7-iT-WE3" secondAttribute="bottom" id="77p-Bz-YYW"/>
                                                    <constraint firstAttribute="height" constant="65" id="PCt-t4-luk"/>
                                                    <constraint firstAttribute="width" constant="165" id="WZp-wP-SK5"/>
                                                    <constraint firstAttribute="trailing" secondItem="vK7-iT-WE3" secondAttribute="trailing" id="ZMc-dY-qAq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-eX-dFY">
                                                <rect key="frame" x="48" y="233" width="204.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pmk-nO-NxP" firstAttribute="centerX" secondItem="ue9-tR-KWM" secondAttribute="centerX" id="0ea-Vd-r72"/>
                                            <constraint firstAttribute="width" constant="300" id="C00-Hr-hVU"/>
                                            <constraint firstAttribute="bottom" secondItem="pmk-nO-NxP" secondAttribute="bottom" constant="20" id="HVi-xz-Tc1"/>
                                            <constraint firstAttribute="height" constant="500" id="T3v-xz-kXM"/>
                                            <constraint firstItem="2Hc-eX-dFY" firstAttribute="centerX" secondItem="ue9-tR-KWM" secondAttribute="centerX" id="qsc-DD-RrH"/>
                                            <constraint firstItem="2Hc-eX-dFY" firstAttribute="centerY" secondItem="ue9-tR-KWM" secondAttribute="centerY" id="s0C-UJ-n7Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="zipTextField" destination="2Hc-eX-dFY" id="BAG-8e-JHn"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-fx-Z3b" customClass="WelcomeView" customModule="ActiDiabet" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="59" width="300" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appimage" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-CH-edI">
                                                <rect key="frame" x="30" y="40" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GVD-CH-edI" secondAttribute="height" multiplier="240:240" id="0QH-fa-Zuz"/>
                                                    <constraint firstAttribute="height" constant="240" id="Nrf-7O-VaB"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-FP-wzE" customClass="StartButtonView" customModule="ActiDiabet" customModuleProvider="target">
                                                <rect key="frame" x="67.5" y="415" width="165" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-y6-fdz">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="65"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="startUsing:" destination="kgq-4J-VcM" eventType="touchUpInside" id="eu8-iO-Opn"/>
                                                            <action selector="startUsing:" destination="0g6-qP-UEp" eventType="touchUpInside" id="hkr-rc-UG3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="EBg-jG-9hz"/>
                                                    <constraint firstAttribute="bottom" secondItem="AxC-y6-fdz" secondAttribute="bottom" id="EmD-JF-npz"/>
                                                    <constraint firstAttribute="trailing" secondItem="AxC-y6-fdz" secondAttribute="trailing" id="NeK-2D-A39"/>
                                                    <constraint firstItem="AxC-y6-fdz" firstAttribute="leading" secondItem="RoF-FP-wzE" secondAttribute="leading" id="Pct-bQ-UZJ"/>
                                                    <constraint firstAttribute="width" constant="165" id="Vhb-hA-3ki"/>
                                                    <constraint firstItem="AxC-y6-fdz" firstAttribute="top" secondItem="RoF-FP-wzE" secondAttribute="top" id="WVb-dJ-hmK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GVD-CH-edI" firstAttribute="top" secondItem="VNI-fx-Z3b" secondAttribute="top" constant="40" id="DZi-E2-IGs"/>
                                            <constraint firstAttribute="height" constant="500" id="SSA-w8-gll"/>
                                            <constraint firstItem="RoF-FP-wzE" firstAttribute="centerX" secondItem="VNI-fx-Z3b" secondAttribute="centerX" id="UEp-6T-oBI"/>
                                            <constraint firstAttribute="width" constant="300" id="fJU-EK-vCV"/>
                                            <constraint firstItem="GVD-CH-edI" firstAttribute="centerX" secondItem="VNI-fx-Z3b" secondAttribute="centerX" id="hGu-vl-lFh"/>
                                            <constraint firstAttribute="bottom" secondItem="RoF-FP-wzE" secondAttribute="bottom" constant="20" id="kLs-nW-tzO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="startButton" destination="RoF-FP-wzE" id="Ig2-z0-f3R"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VNI-fx-Z3b" firstAttribute="centerX" secondItem="0g6-qP-UEp" secondAttribute="centerX" id="926-HW-6bz"/>
                                    <constraint firstItem="SMK-7S-JM9" firstAttribute="leading" secondItem="0g6-qP-UEp" secondAttribute="leading" constant="37" id="NKm-BP-aon"/>
                                    <constraint firstItem="SMK-7S-JM9" firstAttribute="top" secondItem="0g6-qP-UEp" secondAttribute="top" constant="83" id="THB-hJ-Ps5"/>
                                    <constraint firstItem="ue9-tR-KWM" firstAttribute="centerX" secondItem="0g6-qP-UEp" secondAttribute="centerX" id="dVG-H3-OJN"/>
                                    <constraint firstItem="VNI-fx-Z3b" firstAttribute="centerY" secondItem="0g6-qP-UEp" secondAttribute="centerY" id="izh-7S-nWr"/>
                                    <constraint firstItem="ue9-tR-KWM" firstAttribute="centerY" secondItem="0g6-qP-UEp" secondAttribute="centerY" id="lNh-gB-baC"/>
                                    <constraint firstAttribute="trailing" secondItem="SMK-7S-JM9" secondAttribute="trailing" constant="38" id="n0K-W0-rdv"/>
                                    <constraint firstAttribute="bottom" secondItem="SMK-7S-JM9" secondAttribute="bottom" constant="84" id="tNR-pg-PL6"/>
                                </constraints>
                                <connections>
                                    <outlet property="chooseIntensityView" destination="SMK-7S-JM9" id="1Hx-lQ-k1E"/>
                                    <outlet property="enterZipView" destination="ue9-tR-KWM" id="Zjz-eO-Nvo"/>
                                    <outlet property="welcomeView" destination="VNI-fx-Z3b" id="9Wy-Ve-Rpd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSx-xk-9LX" firstAttribute="top" secondItem="vms-ng-tJ3" secondAttribute="bottom" constant="20" id="3c6-zE-j5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ADC-N9-QSi" secondAttribute="leading" id="6B9-Bh-Uyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0g6-qP-UEp" secondAttribute="bottom" id="7mK-i7-5Fw"/>
                            <constraint firstItem="ADC-N9-QSi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B76-mx-Y9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0g6-qP-UEp" secondAttribute="trailing" id="G7Y-cT-mke"/>
                            <constraint firstItem="vms-ng-tJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OUK-Ai-wX4"/>
                            <constraint firstItem="lgb-7x-ewR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="P0i-a4-MyA"/>
                            <constraint firstItem="zHS-Ua-rjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rt1-oh-YGC"/>
                            <constraint firstItem="vms-ng-tJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqi-7i-H6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSx-xk-9LX" secondAttribute="trailing" constant="20" id="bUj-Ft-DlQ"/>
                            <constraint firstItem="zHS-Ua-rjx" firstAttribute="leading" secondItem="vms-ng-tJ3" secondAttribute="trailing" constant="12" id="coN-0c-bdJ"/>
                            <constraint firstItem="ADC-N9-QSi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="250" id="g5O-f7-xoS"/>
                            <constraint firstItem="zHS-Ua-rjx" firstAttribute="height" secondItem="vms-ng-tJ3" secondAttribute="height" id="g7s-IW-7mj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHS-Ua-rjx" secondAttribute="trailing" constant="20" id="oAt-Ie-Fkt"/>
                            <constraint firstItem="0g6-qP-UEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sO8-y4-IBn"/>
                            <constraint firstItem="0g6-qP-UEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tW8-jl-tyW"/>
                            <constraint firstItem="ADC-N9-QSi" firstAttribute="top" secondItem="uSx-xk-9LX" secondAttribute="bottom" constant="8" id="tbP-xX-qH9"/>
                            <constraint firstItem="uSx-xk-9LX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zl2-R1-vK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="glG-K7-1rv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="eBt-Zw-Auu">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="xj2-Kv-bCT" kind="show" id="H4h-jf-rDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="activityScroll" destination="ADC-N9-QSi" id="wPq-7j-y6c"/>
                        <outlet property="calendarButton" destination="zHS-Ua-rjx" id="eXd-zg-iZW"/>
                        <outlet property="enterDetailView" destination="0g6-qP-UEp" id="nbd-rB-7Gs"/>
                        <outlet property="firstActivityView" destination="lgb-7x-ewR" id="8v4-Qt-GJ4"/>
                        <outlet property="secondActivityView" destination="BGo-am-brP" id="IPi-H6-IgS"/>
                        <outlet property="thirdActivityView" destination="Dp1-hF-T0u" id="TnG-1i-bUY"/>
                        <outlet property="weatherView" destination="vms-ng-tJ3" id="pJ6-ZL-haF"/>
                        <segue destination="sma-6R-om6" kind="show" identifier="activityDetail" id="e54-t6-tsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kgq-4J-VcM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="b62-0i-wQV">
            <objects>
                <viewController id="sma-6R-om6" customClass="ActivityDetailViewController" customModule="ActiDiabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TD-3z-N8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-ae-6JT">
                                <rect key="frame" x="16" y="532" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qQa-Yq-rdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-kW-Nhm">
                                <rect key="frame" x="30" y="360" width="315" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-EG-TkE">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-YO-lhO">
                                                <rect key="frame" x="0.0" y="20" width="142" height="119.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-79-rGk">
                                                <rect key="frame" x="52.5" y="149" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VQz-YO-lhO" firstAttribute="leading" secondItem="VRi-EG-TkE" secondAttribute="leading" id="BOY-fQ-aZG"/>
                                            <constraint firstItem="VQz-YO-lhO" firstAttribute="top" secondItem="VRi-EG-TkE" secondAttribute="top" constant="20" id="J1N-Bt-PSO"/>
                                            <constraint firstAttribute="bottom" secondItem="VFp-79-rGk" secondAttribute="bottom" constant="10" id="f7g-P5-hJs"/>
                                            <constraint firstAttribute="trailing" secondItem="VQz-YO-lhO" secondAttribute="trailing" id="fVR-7H-cvF"/>
                                            <constraint firstItem="VFp-79-rGk" firstAttribute="centerX" secondItem="VRi-EG-TkE" secondAttribute="centerX" id="yGJ-xI-ZEC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-yY-soB">
                                        <rect key="frame" x="173.5" y="0.0" width="141.5" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indoor-light" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-zD-AWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hQa-zD-AWZ" secondAttribute="height" multiplier="1:1" id="aRc-jw-FFx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="indoor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-4i-4Zq">
                                                <rect key="frame" x="0.0" y="149" width="141.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pvz-4i-4Zq" secondAttribute="bottom" constant="10" id="J2H-cy-IyN"/>
                                            <constraint firstItem="Pvz-4i-4Zq" firstAttribute="leading" secondItem="TZe-yY-soB" secondAttribute="leading" id="SGX-Lg-G0i"/>
                                            <constraint firstItem="hQa-zD-AWZ" firstAttribute="leading" secondItem="TZe-yY-soB" secondAttribute="leading" id="kHp-n1-nVp"/>
                                            <constraint firstItem="hQa-zD-AWZ" firstAttribute="top" secondItem="TZe-yY-soB" secondAttribute="top" id="lIx-jC-bir"/>
                                            <constraint firstAttribute="trailing" secondItem="hQa-zD-AWZ" secondAttribute="trailing" id="lSr-KK-Jxj"/>
                                            <constraint firstAttribute="trailing" secondItem="Pvz-4i-4Zq" secondAttribute="trailing" id="mj8-LE-te8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TZe-yY-soB" firstAttribute="width" secondItem="VRi-EG-TkE" secondAttribute="width" id="4RL-jy-gqH"/>
                                    <constraint firstItem="TZe-yY-soB" firstAttribute="top" secondItem="GxE-kW-Nhm" secondAttribute="top" id="9vK-1g-hxt"/>
                                    <constraint firstItem="VRi-EG-TkE" firstAttribute="top" secondItem="GxE-kW-Nhm" secondAttribute="top" id="BQE-9Y-O8h"/>
                                    <constraint firstAttribute="bottom" secondItem="TZe-yY-soB" secondAttribute="bottom" id="DDt-LF-6KW"/>
                                    <constraint firstItem="VRi-EG-TkE" firstAttribute="leading" secondItem="GxE-kW-Nhm" secondAttribute="leading" id="RpB-6u-n8X"/>
                                    <constraint firstAttribute="trailing" secondItem="TZe-yY-soB" secondAttribute="trailing" id="bFC-rv-MRP"/>
                                    <constraint firstItem="VRi-EG-TkE" firstAttribute="width" secondItem="GxE-kW-Nhm" secondAttribute="width" multiplier="0.45" id="iMC-sg-9JD"/>
                                    <constraint firstAttribute="bottom" secondItem="VRi-EG-TkE" secondAttribute="bottom" id="oB5-uG-JaP"/>
                                    <constraint firstAttribute="height" constant="180" id="rr4-w3-shJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-4s-B5b">
                                <rect key="frame" x="50" y="0.0" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n9z-24-n6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-j4-FWU">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-zk-6tc">
                                        <rect key="frame" x="0.0" y="-9" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JTw-tM-7a9"/>
                                    <constraint firstAttribute="width" constant="30" id="UXN-DF-4dI"/>
                                    <constraint firstItem="Urf-zk-6tc" firstAttribute="centerY" secondItem="UJh-j4-FWU" secondAttribute="centerY" id="s4G-aW-kKI"/>
                                    <constraint firstItem="Urf-zk-6tc" firstAttribute="centerX" secondItem="UJh-j4-FWU" secondAttribute="centerX" id="tIS-YI-Czh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHp-Va-o7n" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="50" width="375" height="270"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHp-Va-o7n" secondAttribute="height" multiplier="25:18" id="0wj-Yi-th0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ywq-N7-e32" firstAttribute="trailing" secondItem="GxE-kW-Nhm" secondAttribute="trailing" constant="30" id="0AN-YJ-WKF"/>
                            <constraint firstItem="Ywq-N7-e32" firstAttribute="trailing" secondItem="GjE-4s-B5b" secondAttribute="trailing" constant="50" id="0CZ-AR-gHu"/>
                            <constraint firstItem="DHp-Va-o7n" firstAttribute="top" secondItem="GjE-4s-B5b" secondAttribute="bottom" id="822-2L-3eH"/>
                            <constraint firstItem="Ywq-N7-e32" firstAttribute="bottom" secondItem="0eC-ae-6JT" secondAttribute="bottom" constant="16" id="8DB-9y-NIN"/>
                            <constraint firstItem="GxE-kW-Nhm" firstAttribute="leading" secondItem="Ywq-N7-e32" secondAttribute="leading" constant="30" id="93B-te-bPW"/>
                            <constraint firstItem="UJh-j4-FWU" firstAttribute="top" secondItem="Ywq-N7-e32" secondAttribute="top" constant="10" id="FFq-Nz-7Yd"/>
                            <constraint firstItem="0eC-ae-6JT" firstAttribute="leading" secondItem="Ywq-N7-e32" secondAttribute="leading" constant="16" id="IH3-Mf-5rt"/>
                            <constraint firstItem="GxE-kW-Nhm" firstAttribute="top" secondItem="DHp-Va-o7n" secondAttribute="bottom" constant="40" id="Lcc-e5-9Ba"/>
                            <constraint firstItem="UJh-j4-FWU" firstAttribute="leading" secondItem="1TD-3z-N8C" secondAttribute="leading" constant="10" id="Pzp-jh-8Pt"/>
                            <constraint firstItem="DHp-Va-o7n" firstAttribute="centerX" secondItem="1TD-3z-N8C" secondAttribute="centerX" id="eO6-Oc-fyd"/>
                            <constraint firstItem="GjE-4s-B5b" firstAttribute="top" secondItem="Ywq-N7-e32" secondAttribute="top" id="iCa-Gd-bIE"/>
                            <constraint firstItem="GjE-4s-B5b" firstAttribute="leading" secondItem="Ywq-N7-e32" secondAttribute="leading" constant="50" id="t7E-b3-ZKv"/>
                            <constraint firstItem="Ywq-N7-e32" firstAttribute="trailing" secondItem="0eC-ae-6JT" secondAttribute="trailing" constant="16" id="ylJ-pl-We4"/>
                            <constraint firstItem="DHp-Va-o7n" firstAttribute="leading" secondItem="Ywq-N7-e32" secondAttribute="leading" id="ywJ-Ak-c1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywq-N7-e32"/>
                    </view>
                    <navigationItem key="navigationItem" id="yc2-lf-s1k"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityLabel" destination="GjE-4s-B5b" id="RCE-Gw-RRk"/>
                        <outlet property="backButtonView" destination="UJh-j4-FWU" id="3p3-RK-0OV"/>
                        <outlet property="doneButton" destination="0eC-ae-6JT" id="KRY-aR-E4s"/>
                        <outlet property="indoorImage" destination="hQa-zD-AWZ" id="Kjx-Ge-qsN"/>
                        <outlet property="indoorLabel" destination="Pvz-4i-4Zq" id="PVD-kc-P6p"/>
                        <outlet property="indoorView" destination="TZe-yY-soB" id="U3Q-ry-IIv"/>
                        <outlet property="playerView" destination="DHp-Va-o7n" id="jVu-X5-Vb8"/>
                        <outlet property="timeLabel" destination="VQz-YO-lhO" id="Rhy-eX-F3C"/>
                        <outlet property="timeView" destination="VRi-EG-TkE" id="Pr4-u1-cUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQx-zY-UPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.1999999999998" y="407.0464767616192"/>
        </scene>
        <!--Setting-->
        <scene sceneID="lLs-1p-M8d">
            <objects>
                <viewController id="xj2-Kv-bCT" customClass="SettingViewController" customModule="ActiDiabet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni8-VR-8z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onK-NJ-AHs" customClass="SettingScrollView" customModule="ActiDiabet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-oE-tB6">
                                        <rect key="frame" x="37.5" y="20" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zip code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-zn-cV6">
                                                <rect key="frame" x="20" y="39.5" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-NK-Eqh">
                                                <rect key="frame" x="216" y="41" width="64" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="gBc-Lf-07E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0AY-W0-ptT"/>
                                            <constraint firstItem="res-zn-cV6" firstAttribute="centerY" secondItem="IDf-oE-tB6" secondAttribute="centerY" id="7WJ-No-yLQ"/>
                                            <constraint firstItem="wrO-NK-Eqh" firstAttribute="centerY" secondItem="IDf-oE-tB6" secondAttribute="centerY" id="AWA-11-eAO"/>
                                            <constraint firstItem="res-zn-cV6" firstAttribute="leading" secondItem="IDf-oE-tB6" secondAttribute="leading" constant="20" id="DHp-Mx-j10"/>
                                            <constraint firstAttribute="trailing" secondItem="wrO-NK-Eqh" secondAttribute="trailing" constant="20" id="iAs-o1-o9L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-sL-lJg">
                                        <rect key="frame" x="37.5" y="169" width="300" height="100.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-By-P23">
                                                <rect key="frame" x="231" y="35" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-vP-Bwp">
                                                <rect key="frame" x="20" y="41" width="67" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="VZB-ho-eZ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ye7-vP-Bwp" firstAttribute="leading" secondItem="8p0-sL-lJg" secondAttribute="leading" constant="20" id="1OM-2W-wph"/>
                                            <constraint firstItem="ye7-vP-Bwp" firstAttribute="top" secondItem="8p0-sL-lJg" secondAttribute="top" constant="41" id="2bf-8z-iqj"/>
                                            <constraint firstItem="ye7-vP-Bwp" firstAttribute="centerY" secondItem="8p0-sL-lJg" secondAttribute="centerY" id="bGT-0a-Qyp"/>
                                            <constraint firstAttribute="trailing" secondItem="NZJ-By-P23" secondAttribute="trailing" constant="20" id="jIn-ny-oAn"/>
                                            <constraint firstItem="NZJ-By-P23" firstAttribute="centerY" secondItem="8p0-sL-lJg" secondAttribute="centerY" id="xk4-hi-3Tw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a time to remind you everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-2A-OmP">
                                        <rect key="frame" x="20" y="140" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iE5-yL-w69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q3X-2A-OmP" firstAttribute="leading" secondItem="Ive-ac-v32" secondAttribute="leading" constant="20" id="3DO-bP-viu"/>
                                    <constraint firstItem="IDf-oE-tB6" firstAttribute="width" secondItem="Ive-ac-v32" secondAttribute="width" multiplier="0.8" id="3jk-MZ-CQC"/>
                                    <constraint firstItem="IDf-oE-tB6" firstAttribute="width" secondItem="oKU-j0-1Ke" secondAttribute="width" multiplier="0.8" id="61Q-bj-YBW"/>
                                    <constraint firstItem="8p0-sL-lJg" firstAttribute="centerX" secondItem="Ive-ac-v32" secondAttribute="centerX" id="QMV-ek-Kqn"/>
                                    <constraint firstItem="8p0-sL-lJg" firstAttribute="bottom" secondItem="Ive-ac-v32" secondAttribute="bottom" constant="200" id="R17-sg-aWF"/>
                                    <constraint firstItem="8p0-sL-lJg" firstAttribute="leading" secondItem="IDf-oE-tB6" secondAttribute="leading" id="khm-yv-iDf"/>
                                    <constraint firstItem="IDf-oE-tB6" firstAttribute="top" secondItem="Ive-ac-v32" secondAttribute="top" constant="20" id="mBe-hK-c9D"/>
                                    <constraint firstItem="8p0-sL-lJg" firstAttribute="top" secondItem="q3X-2A-OmP" secondAttribute="bottom" constant="8" id="nnX-03-9pa"/>
                                    <constraint firstItem="IDf-oE-tB6" firstAttribute="centerX" secondItem="Ive-ac-v32" secondAttribute="centerX" id="qgG-aZ-AZD"/>
                                    <constraint firstItem="q3X-2A-OmP" firstAttribute="top" secondItem="IDf-oE-tB6" secondAttribute="bottom" constant="20" id="vN2-Ff-6mD"/>
                                    <constraint firstItem="oKU-j0-1Ke" firstAttribute="trailing" secondItem="q3X-2A-OmP" secondAttribute="trailing" constant="20" id="xXg-l2-mw7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ive-ac-v32"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oKU-j0-1Ke"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-QH-dOb">
                                <rect key="frame" x="37.5" y="538" width="300" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.49803921569999998" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ux8-Tg-Wse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="xj2-Kv-bCT" eventType="touchUpInside" id="PiT-yw-EKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PLs-QH-dOb" firstAttribute="centerX" secondItem="ni8-VR-8z6" secondAttribute="centerX" id="4Ex-fw-Btr"/>
                            <constraint firstItem="DRK-1v-Zi2" firstAttribute="bottom" secondItem="PLs-QH-dOb" secondAttribute="bottom" constant="30" id="75d-8g-qxh"/>
                            <constraint firstAttribute="bottom" secondItem="onK-NJ-AHs" secondAttribute="bottom" id="Igg-Pm-E5e"/>
                            <constraint firstItem="onK-NJ-AHs" firstAttribute="top" secondItem="DRK-1v-Zi2" secondAttribute="top" id="J2e-gx-fOR"/>
                            <constraint firstAttribute="trailing" secondItem="onK-NJ-AHs" secondAttribute="trailing" id="LSy-Vd-WSl"/>
                            <constraint firstItem="onK-NJ-AHs" firstAttribute="leading" secondItem="ni8-VR-8z6" secondAttribute="leading" id="VLr-0g-JCz"/>
                            <constraint firstItem="onK-NJ-AHs" firstAttribute="height" secondItem="ni8-VR-8z6" secondAttribute="height" priority="250" id="es8-ah-qJE"/>
                            <constraint firstItem="PLs-QH-dOb" firstAttribute="width" secondItem="ni8-VR-8z6" secondAttribute="width" multiplier="0.8" id="hWG-R3-cO4"/>
                            <constraint firstItem="onK-NJ-AHs" firstAttribute="width" secondItem="ni8-VR-8z6" secondAttribute="width" id="pRQ-KM-9se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRK-1v-Zi2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Bga-KU-EzH"/>
                    <connections>
                        <outlet property="reminderView" destination="8p0-sL-lJg" id="YKu-AL-f9Q"/>
                        <outlet property="saveButton" destination="PLs-QH-dOb" id="Cju-Wo-40m"/>
                        <outlet property="scrollView" destination="onK-NJ-AHs" id="W3y-M7-cmI"/>
                        <outlet property="switchRemider" destination="NZJ-By-P23" id="aDK-03-cqk"/>
                        <outlet property="timeTextField" destination="ye7-vP-Bwp" id="NYi-GK-vDy"/>
                        <outlet property="zipTextField" destination="wrO-NK-Eqh" id="jB4-bd-GG4"/>
                        <outlet property="zipView" destination="IDf-oE-tB6" id="wuI-AA-hac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyP-pW-4B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-614.84257871064472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iGp-f4-8GP">
            <objects>
                <viewController id="JTU-EU-Oko" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD8-Gq-eZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aq9-PR-WyK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP8-AY-iQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezW-BT-wgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWA-8J-sz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ZRr-kB-m4v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Is1-Qe-yER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qqc-0U-yJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F1-cR-3JR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.0809595202399"/>
        </scene>
        <!--Item-->
        <scene sceneID="GMF-CC-NTm">
            <objects>
                <viewController id="Pq1-O5-QZt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBC-Eb-lPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-A3-EAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CCo-9a-wvB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Xx-ZT-LkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF2-zo-mYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="832.53373313343332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8B-Y5-ZSP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kQc-Z0-mxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LQ-rl-se9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sWA-8J-sz1" kind="relationship" relationship="viewControllers" id="you-4U-Iy8"/>
                        <segue destination="Pq1-O5-QZt" kind="relationship" relationship="viewControllers" id="r1C-WU-bSI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-cC-KkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="appimage" width="429" height="523"/>
        <image name="indoor-light" width="62" height="62"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
